log4j.rootLogger=debug,ROLLING_FILE 
   
log4j.appender.console=org.apache.log4j.ConsoleAppender   
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.Threshold=debug  
log4j.appender.console.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ROLLING_FILE.Threshold=debug
log4j.appender.ROLLING_FILE.File=./log4j-hdpj-rolling.log
log4j.appender.ROLLING_FILE.Append=true  
log4j.appender.CONSOLE_FILE.Encoding=GBK  
log4j.appender.ROLLING_FILE.MaxFileSize=100MB  
log4j.appender.ROLLING_FILE.MaxBackupIndex=5  
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n     
   
